<!DOCTYPE html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Vol. 2, No. 5: Origins of Cool - The Subcultures That Defined Us" />
<meta property="og:locale" content="en" />
<meta name="description" content="A journey through the iconic subcultures that shaped generations, celebrating punk rock, phone phreaking, and the vibrant world of DIY publishing." />
<meta property="og:description" content="A journey through the iconic subcultures that shaped generations, celebrating punk rock, phone phreaking, and the vibrant world of DIY publishing." />
<meta property="og:site_name" content="404 AND CHILL" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-16T14:00:00-05:00" />
<meta property="og:image" content="/avatar.jpg" /><meta name="twitter:card" content="summary_large_image" />
      <meta property="twitter:image" content="/avatar.jpg" />
<meta property="twitter:title" content="Vol. 2, No. 5: Origins of Cool - The Subcultures That Defined Us" />
<meta name="twitter:site" content="@thinktankdecoy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-16T14:00:00-05:00","datePublished":"2024-02-16T14:00:00-05:00","description":"A journey through the iconic subcultures that shaped generations, celebrating punk rock, phone phreaking, and the vibrant world of DIY publishing.","headline":"Vol. 2, No. 5: Origins of Cool - The Subcultures That Defined Us","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/vol2-no5-origins-of-cool-the-subcultures-that-defined-us/"},"url":"/posts/vol2-no5-origins-of-cool-the-subcultures-that-defined-us/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Vol. 2, No. 5: Origins of Cool - The Subcultures That Defined Us | 404 AND CHILL
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="404 AND CHILL">
<meta name="application-name" content="404 AND CHILL">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="https://404andchill.com/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="https://404andchill.com/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">404 AND CHILL</a>
    <p class="site-subtitle fst-italic mb-0">Explore the quirks, tech, and trends that defined a generation, from NES cartridges to mixtapes, and relive the milestones that made us who we are.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- Home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
    <!-- Dynamic Sidebar Links -->
      
      <!-- Dynamic Tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            
            <span>CATEGORIES</span>
          </a>
        </li>
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            
            <span>ABOUT</span>
          </a>
        </li>
      
        <li class="nav-item">
          <a href="/moar/" class="nav-link">
            <i class="fa-fw fa-solid fa-poo"></i>
            
            <span>MOAR</span>
          </a>
        </li>
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/suroot74"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/thinktankdecoy"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['editor','404andchill.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Vol. 2, No. 5: Origins of Cool - The Subcultures That Defined Us</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->


 





<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Vol. 2, No. 5: Origins of Cool - The Subcultures That Defined Us</h1>
    
    <p class="post-desc fw-light mb-4">A journey through the iconic subcultures that shaped generations, celebrating punk rock, phone phreaking, and the vibrant world of DIY publishing.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
           By

          <em>
            
            <a href="https://bsky.app/profile/thinktankdecoy.bsky.social">WM. Carty</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="740 words"
>
  <em>4 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
  <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
    <span class="label text-truncate">Vol. 2, No. 5: Origins of Cool - The Subcultures That Defined Us</span>
    <button type="button" class="toc-trigger btn me-1">
      <i class="fa-solid fa-list-ul fa-fw"></i>
    </button>
  </div>

  <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
    <span class="label ps-2 pe-1">Contents</span>
    <i class="fa-solid fa-angle-right fa-fw"></i>
  </button>

  <dialog id="toc-popup" class="p-0">
    <div class="header d-flex flex-row align-items-center justify-content-between">
      <div class="label text-truncate py-2 ms-4">Vol. 2, No. 5: Origins of Cool - The Subcultures That Defined Us</div>
      <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
        <i class="fas fa-close"></i>
      </button>
    </div>
    <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
  </dialog>
  

  <div class="content"><h3 id="Story1"><span class="me-2">Story 1: Punk Rock Rebellion - When Noise Became a Movement</span><a href="#Story1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Punk rock wasn’t just music - it was a full-fledged rebellion. Emerging in the ’70s and exploding in the ’80s, punk was raw, loud, and unapologetically defiant. It was a movement fueled by ripped jeans, safety pins, and an ethos that said, “You don’t need to play well; you just need to play.”</p>

<p>Bands like The Clash and The Sex Pistols weren’t just performers; they were provocateurs. Their music gave a voice to the disenfranchised, screaming about injustice, boredom, and everything in between. Punk zines like <i>Sniffin’ Glue</i> spread their message in Xeroxed glory, connecting fans in a pre-digital world.</p>

<p>Punk’s legacy isn’t just in its music; it’s in its attitude. It taught us that imperfection is power, that DIY is better than waiting for permission, and that a middle finger can be the coolest thing you own.</p>

<hr />

<h3 id="Story2"><span class="me-2">Story 2: Phreakers - Hacking the System Without the Internet</span><a href="#Story2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Before the internet made everything accessible, there were phone phreakers - pioneers of a subculture that treated the telephone network like a digital playground. They weren’t hackers in the modern sense; they weren’t breaking systems for profit or chaos. Phreakers were explorers, curious minds who wanted to understand how the system worked - and then see if they could bend it to their will.</p>

<p>Using modified whistles, hand-built blue boxes, and an encyclopedic knowledge of phone systems, phreakers uncovered the secrets of Ma Bell. They learned how to make free calls, route themselves through international exchanges, and even listen in on conference lines. It wasn’t about theft; it was about discovery and mastery of a world most people never thought to question.</p>

<p>The most famous phreaker, John Draper - better known as “Captain Crunch” - discovered that a toy whistle from a cereal box could mimic the 2600 Hz tone needed to manipulate phone lines. It wasn’t long before others followed suit, creating a community that traded knowledge in late-night calls and mimeographed zines.</p>

<p>Phreaking laid the groundwork for modern hacker culture, but it was distinct. Phreakers weren’t breaking into systems to cause harm; they were curious, mischievous, and driven by the pure thrill of possibility. They remind us that the coolest rebels aren’t always loud - they’re the ones who quietly figure out how to change the rules of the game.</p>

<hr />

<h3 id="Story3"><span class="me-2">Story 3: Hacker Culture - The Original Tech Rebels</span><a href="#Story3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Hacker culture was born out of the same curiosity and defiance as phone phreaking, but it expanded into the burgeoning world of personal computers. In the ’70s and ’80s, hackers weren’t the shadowy figures Hollywood painted them to be. They were tinkerers, inventors, and problem-solvers who saw potential where others saw limits.</p>

<p>Groups like the Homebrew Computer Club weren’t just building machines; they were building the future. Members shared ideas, swapped code, and sometimes even swapped hardware, all in the name of pushing the boundaries of what computers could do.</p>

<p>Hacker zines like <i>2600</i> became the Bibles of this subculture, offering tips, tricks, and an unfiltered look into the digital underground. These weren’t instructions for chaos - they were guides for innovation. Hackers showed us that technology wasn’t just for corporations and governments; it was for everyone willing to learn.</p>

<p>Today’s tech titans owe their origins to this scrappy, rebellious culture. Hackers didn’t just build computers; they built a movement that said, “If you can imagine it, you can create it.”</p>

<hr />

<h3 id="Story4"><span class="me-2">Story 4: Zine Scenes - DIY Publishing Before the Internet</span><a href="#Story4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Before blogs and social media, zines were the ultimate DIY medium. These handmade, photocopied booklets were how subcultures communicated, covering everything from punk music to personal manifestos. If you had something to say, a stack of paper, and access to a copier, you could make a zine.</p>

<p>The beauty of zines was their rawness. Uneven margins, typos, and pasted-on graphics weren’t flaws - they were badges of authenticity. Every zine was a labor of love, a tangible reminder that anyone could create something meaningful, no matter their resources.</p>

<p>My first encounter with zines was at a local punk show, where a guy with a mohawk handed me one filled with band reviews, political rants, and doodles that looked like they’d been drawn in a high school notebook. It was messy, imperfect, and utterly captivating.</p>

<p>Even in today’s digital world, zines remind us of the power of analog creativity. They’re proof that cool doesn’t need polish - it needs passion.</p>
</div>

<div class="banner-container text-center my-4">
  
  <a href="/assets/img/banners/elle-2000.gif" class="popup img-link img-fluid shimmer"><img src="/assets/img/banners/elle-2000.gif" alt="Banner Ad"  draggable="false" loading="lazy"></a>
</div>
  
  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
    <div class="post-meta mb-3">
      <i class="far fa-folder-open fa-fw me-1"></i>
      
      <a href="https://404andchill.com/categories/404-and-chill-issues/">404 and Chill Issues</a>
    </div>
    

    <!-- tags -->
    

    <div class="post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2">
      <div class="license-wrapper">
          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by WM Carty. 
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Vol.%202,%20No.%205:%20Origins%20of%20Cool%20-%20The%20Subcultures%20That%20Defined%20Us%20-%20404%20AND%20CHILL&url=%2Fposts%2Fvol2-no5-origins-of-cool-the-subcultures-that-defined-us%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Vol.%202,%20No.%205:%20Origins%20of%20Cool%20-%20The%20Subcultures%20That%20Defined%20Us%20-%20404%20AND%20CHILL&u=%2Fposts%2Fvol2-no5-origins-of-cool-the-subcultures-that-defined-us%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=%2Fposts%2Fvol2-no5-origins-of-cool-the-subcultures-that-defined-us%2F&text=Vol.%202,%20No.%205:%20Origins%20of%20Cool%20-%20The%20Subcultures%20That%20Defined%20Us%20-%20404%20AND%20CHILL" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>

            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
<div class="access">
  
  
  <h2 class="panel-heading">Clickbait? Maybe.</h2>

<div class="image-container">
  <div class="image-item">
    <a href="https://404andchill.com/coins/" target="_blank">
      <img src="https://404andchill.com/assets/img/rppc.jpg" alt="Roy's Payphone Scramble" />
      <p class="caption">Nothing Says Fun Like Loose Change Panic</p>
    </a>
  </div>
  <div class="image-item">
    <a href="https://404andchill.com/payphone/" target="_blank">
      <img src="https://404andchill.com/assets/img/paysim.jpg" alt="The Payphone Simulator" />
      <p class="caption">Relive the Joy of Clunky Tech and Dropped Calls</p>
    </a>
  </div>
  <div class="image-item">
    <a href="https://404andchill.com/please-hold/" target="_blank">
      <img src="https://404andchill.com/assets/img/ihs.jpg" alt="The Infinite Hold Simulator" />
      <p class="caption">Hold Music You Didn’t Ask For, But Deserve</p>
    </a>
  </div>
</div>

</div>

            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/vol2-no3-origins-of-cool-gen-x-icons-and-cultural-shifts/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1709218800"
  data-df="ll"
  
>
  Feb 29, 2024
</time>

              <h4 class="pt-0 my-2">Vol. 2, No. 3: Origins of Cool – Gen X Icons and Cultural Shifts</h4>
              <div class="text-muted">
                <p>A nostalgic dive into the cultural touchstones that defined cool for Gen X, from MTV to arcade culture and early internet freedom.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/vol2-no4-origins-of-cool-the-gadgets-that-defined-retro-cool/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1705419000"
  data-df="ll"
  
>
  Jan 16, 2024
</time>

              <h4 class="pt-0 my-2">Vol. 2, No. 4: Origins of Cool – The Gadgets That Defined Retro Cool</h4>
              <div class="text-muted">
                <p>Exploring the coolest retro gadgets that defined an era - from portable stereos to instant photos.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/vol2-no2-origins-of-cool-the-sounds-and-screens-that-made-us/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1705093200"
  data-df="ll"
  
>
  Jan 12, 2024
</time>

              <h4 class="pt-0 my-2">Vol. 2, No. 2: Origins of Cool – The Sounds and Screens That Made Us</h4>
              <div class="text-muted">
                <p>Exploring how retro audio and visual tech defined cool in the analog and early digital eras.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  ">
  <p>©
    <time>2025</time>

    
      <em class="fst-normal">WM. Carty</em>.
    

  </p>

<div id="random-badge" class="footer-badge">
  <noscript>
    <img src="" alt="Random Badge" class="img-fluid">
  </noscript>
</div>
</footer>
<script src="https://404andchill.com/assets/js/random-badge.js"></script>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <h2 class="panel-heading">Clickbait? Maybe.</h2>

<div class="image-container">
  <div class="image-item">
    <a href="https://404andchill.com/coins/" target="_blank">
      <img src="https://404andchill.com/assets/img/rppc.jpg" alt="Roy's Payphone Scramble" />
      <p class="caption">Nothing Says Fun Like Loose Change Panic</p>
    </a>
  </div>
  <div class="image-item">
    <a href="https://404andchill.com/payphone/" target="_blank">
      <img src="https://404andchill.com/assets/img/paysim.jpg" alt="The Payphone Simulator" />
      <p class="caption">Relive the Joy of Clunky Tech and Dropped Calls</p>
    </a>
  </div>
  <div class="image-item">
    <a href="https://404andchill.com/please-hold/" target="_blank">
      <img src="https://404andchill.com/assets/img/ihs.jpg" alt="The Infinite Hold Simulator" />
      <p class="caption">Hold Music You Didn’t Ask For, But Deserve</p>
    </a>
  </div>
</div>

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>
    
    <div id="tags" style="display:none;"></div>


    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://utteranc.es/ -->
<script>
  (function () {
    const origin = 'https://utteranc.es';
    const themeMapper = Theme.getThemeMapper('github-light', 'github-dark');
    const initTheme = themeMapper[Theme.visualState];

    let script = document.createElement('script');
    script.src = 'https://utteranc.es/client.js';
    script.setAttribute('repo', 'suroot74/404andChill_root');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', initTheme);
    script.crossOrigin = 'anonymous';
    script.async = true;

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement('beforebegin', script);

    addEventListener('message', (event) => {
      let newTheme;if (event.source === window && event.data && event.data.id === Theme.ID) {
        newTheme = themeMapper[Theme.visualState];

        const message = {
          type: 'set-theme',
          theme: newTheme
        };

        const utterances = document.querySelector('.utterances-frame').contentWindow;
        utterances.postMessage(message, origin);
      }
    });
  })();
</script>



    


  </body>
</html>
