<!DOCTYPE html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="The Mixtape: The Flat Duo Jets - Rockabilly Revival and Raw Energy" />
<meta property="og:locale" content="en" />
<meta name="description" content="The Flat Duo Jets: a celebration of the garage rock duo who transformed vintage inspirations into explosive, high-octane performances." />
<meta property="og:description" content="The Flat Duo Jets: a celebration of the garage rock duo who transformed vintage inspirations into explosive, high-octane performances." />
<meta property="og:site_name" content="404 AND CHILL" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-20T16:00:00-05:00" />
<meta property="og:image" content="/avatar.jpg" /><meta name="twitter:card" content="summary_large_image" />
      <meta property="twitter:image" content="/avatar.jpg" />
<meta property="twitter:title" content="The Mixtape: The Flat Duo Jets - Rockabilly Revival and Raw Energy" />
<meta name="twitter:site" content="@thinktankdecoy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-11-20T16:00:00-05:00","datePublished":"2024-11-20T16:00:00-05:00","description":"The Flat Duo Jets: a celebration of the garage rock duo who transformed vintage inspirations into explosive, high-octane performances.","headline":"The Mixtape: The Flat Duo Jets - Rockabilly Revival and Raw Energy","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/the-mixtape-the-flat-duo-jets-rockabilly-revival-and-raw-energy/"},"url":"/posts/the-mixtape-the-flat-duo-jets-rockabilly-revival-and-raw-energy/"}</script>
<!-- End Jekyll SEO tag -->


  <title>The Mixtape: The Flat Duo Jets - Rockabilly Revival and Raw Energy | 404 AND CHILL
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="404 AND CHILL">
<meta name="application-name" content="404 AND CHILL">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="https://404andchill.com/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="https://404andchill.com/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">404 AND CHILL</a>
    <p class="site-subtitle fst-italic mb-0">Explore the quirks, tech, and trends that defined a generation, from NES cartridges to mixtapes, and relive the milestones that made us who we are.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- Home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
    <!-- Dynamic Sidebar Links -->
      
      <!-- Dynamic Tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            
            <span>CATEGORIES</span>
          </a>
        </li>
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            
            <span>ABOUT</span>
          </a>
        </li>
      
        <li class="nav-item">
          <a href="/moar/" class="nav-link">
            <i class="fa-fw fa-solid fa-poo"></i>
            
            <span>MOAR</span>
          </a>
        </li>
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/suroot74"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/thinktankdecoy"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['editor','404andchill.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>The Mixtape: The Flat Duo Jets - Rockabilly Revival and Raw Energy</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->


 





<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>The Mixtape: The Flat Duo Jets - Rockabilly Revival and Raw Energy</h1>
    
    <p class="post-desc fw-light mb-4">The Flat Duo Jets: a celebration of the garage rock duo who transformed vintage inspirations into explosive, high-octane performances.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
           By

          <em>
            
            <a href="https://bsky.app/profile/thinktankdecoy.bsky.social">WM. Carty</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="682 words"
>
  <em>3 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
  <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
    <span class="label text-truncate">The Mixtape: The Flat Duo Jets - Rockabilly Revival and Raw Energy</span>
    <button type="button" class="toc-trigger btn me-1">
      <i class="fa-solid fa-list-ul fa-fw"></i>
    </button>
  </div>

  <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
    <span class="label ps-2 pe-1">Contents</span>
    <i class="fa-solid fa-angle-right fa-fw"></i>
  </button>

  <dialog id="toc-popup" class="p-0">
    <div class="header d-flex flex-row align-items-center justify-content-between">
      <div class="label text-truncate py-2 ms-4">The Mixtape: The Flat Duo Jets - Rockabilly Revival and Raw Energy</div>
      <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
        <i class="fas fa-close"></i>
      </button>
    </div>
    <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
  </dialog>
  

  <div class="content"><h3>The Mixtape: The Flat Duo Jets - Rockabilly Revival and Raw Energy</h3>

<p>Long before garage rock had its big revival moment, there was The Flat Duo Jets. Emerging from Chapel Hill, North Carolina, in the early 1980s, this raw, raucous duo brought rockabilly swagger and punk spirit to a new generation. Fronted by the enigmatic Dexter Romweber and backed by drummer Chris “Crow” Smith, The Flat Duo Jets weren’t just a band - they were a force of nature.</p>

<p>With their primal energy, stripped-down sound, and infectious love for early rock ’n’ roll, The Flat Duo Jets reminded us that music doesn’t need polish to be powerful. Their influence is far-reaching, shaping everyone from Jack White to indie rock’s most chaotic acts. They weren’t just reviving rockabilly - they were reinventing it.</p>

<hr />

<h3>The Sound of The Flat Duo Jets</h3>
<p>The Flat Duo Jets were an exercise in controlled chaos. Romweber’s frantic guitar playing and wild vocals paired with Crow’s relentless drumming created a sound that was equal parts rockabilly, punk, and garage rock. Imagine if Elvis had fronted The Cramps while channeling Link Wray, and you’re halfway there.</p>

<p>What set them apart was their rawness. The Jets eschewed the studio sheen of their contemporaries, opting for a lo-fi, live-in-the-room feel that captured their unbridled energy. Albums like their self-titled debut and <i>Go Go Harlem Baby</i> are like time capsules of a bygone era, but with a modern, punk-infused edge.</p>

<p>Romweber’s vocal delivery - sometimes crooning, sometimes growling - gave their songs an emotional weight that belied their often frenetic pace. And his guitar work? Equal parts intricate and primal, it was the kind of playing that made you want to pick up an instrument and start a band.</p>

<hr />

<h3>The Tracks That Defined Their Legacy</h3>
<p>To understand The Flat Duo Jets’ impact, you need to experience their music. Here’s your essential playlist:</p>
<ul>
  <li><strong><a href="https://open.spotify.com/track/2ad5DbErEXdRcJZURwbocs?si=d2af3630dc6f432c" target="_blank">Crazy Hazy Kisses</a></strong><br /><p>A rollicking, high-energy track that perfectly captures the band’s rockabilly roots and punk sensibilities.</p></li>
  <li><strong><a href="https://open.spotify.com/track/6XT7nxnBRfAmSoi54n6zjy?si=3299614c39714ae0" target="_blank">Wild Wild Lover</a></strong><br /><p>One of their most iconic tracks, blending surf rock riffs with unhinged vocals.</p></li>
  <li><strong><a href="https://open.spotify.com/track/7kEEVjP257Gx4H4zmZftpJ?si=d463ded799214529" target="_blank">Froggy Went a Courtin’</a></strong><br /><p>A chaotic reimagining of a traditional folk song, filled with manic energy and sharp wit.</p></li>
  <li><strong><a href="https://open.spotify.com/track/6av01BrPFRtbdRUYijeCES?si=c62a89936d714dfe" target="_blank">Rock House</a></strong><br /><p>A tribute to their rockabilly influences, this track is pure, unfiltered adrenaline.</p></li>
  <li><strong><a href="https://open.spotify.com/track/3LFAftDCE8WAQanP8OWl0k?si=d47ff8e6bc0b45cb" target="_blank">Husband of a Country Singing Star</a></strong><br /><p>A playful and chaotic track that showcases the band’s unique blend of humor and musical intensity.</p></li>
</ul>

<p>Each of these tracks is a testament to The Flat Duo Jets’ ability to channel the past while creating something entirely new. They’re raw, relentless, and unforgettable.</p>

<hr />

<h3>The Legacy of The Flat Duo Jets</h3>
<p>The Flat Duo Jets might not have achieved mainstream success, but their influence on the indie and garage rock scenes is undeniable. Jack White has often cited Romweber as a major influence, calling him one of the greatest guitar players of all time. The White Stripes, The Black Keys, and countless other garage revival acts owe a debt to The Jets’ trailblazing sound.</p>

<p>But their legacy isn’t just about who they inspired - it’s about how they made listeners feel. Their music was raw and unpolished, but it was honest, passionate, and unapologetically real. In a world obsessed with perfection, The Flat Duo Jets were a reminder that music is about energy, emotion, and connection.</p>

<hr />

<h3>Why The Flat Duo Jets Still Matter</h3>
<p>In an era of overproduced music, The Flat Duo Jets’ stripped-down style feels more relevant than ever. They remind us that great music doesn’t need layers of polish - it needs heart, soul, and a willingness to take risks. Their songs are a masterclass in doing more with less, proving that two musicians and a whole lot of passion are all you need to create magic.</p>

<p>For fans of raw, energetic music, The Flat Duo Jets are essential listening. Their blend of rockabilly grit and punk attitude is as thrilling today as it was in the ’80s. So, if you haven’t experienced the chaos, the charisma, and the sheer brilliance of The Flat Duo Jets, now’s the time. Crank up the volume and let the Jets take you on a wild ride.</p>
<hr />
</div>

<div class="banner-container text-center my-4">
  
  <a href="/assets/img/banners/pentium-1999.gif" class="popup img-link img-fluid shimmer"><img src="/assets/img/banners/pentium-1999.gif" alt="Banner Ad"  draggable="false" loading="lazy"></a>
</div>
  
  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
    <div class="post-meta mb-3">
      <i class="far fa-folder-open fa-fw me-1"></i>
      
      <a href="https://404andchill.com/categories/the-mixtape/">The Mixtape</a>
    </div>
    

    <!-- tags -->
    

    <div class="post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2">
      <div class="license-wrapper">
          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author. 
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=The%20Mixtape:%20The%20Flat%20Duo%20Jets%20-%20Rockabilly%20Revival%20and%20Raw%20Energy%20-%20404%20AND%20CHILL&url=%2Fposts%2Fthe-mixtape-the-flat-duo-jets-rockabilly-revival-and-raw-energy%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=The%20Mixtape:%20The%20Flat%20Duo%20Jets%20-%20Rockabilly%20Revival%20and%20Raw%20Energy%20-%20404%20AND%20CHILL&u=%2Fposts%2Fthe-mixtape-the-flat-duo-jets-rockabilly-revival-and-raw-energy%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=%2Fposts%2Fthe-mixtape-the-flat-duo-jets-rockabilly-revival-and-raw-energy%2F&text=The%20Mixtape:%20The%20Flat%20Duo%20Jets%20-%20Rockabilly%20Revival%20and%20Raw%20Energy%20-%20404%20AND%20CHILL" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>

            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
<div class="access">
  
  
  <h2 class="panel-heading">Random Stuff I’m Weirdly Proud Of</h2>

<div class="image-container">
  <div class="image-item">
    <a href="https://www.flickr.com/photos/bacarty/" target="_blank">
      <img src="https://404andchill.com/assets/img/flickr.jpg" alt="My Flickr Gallery" />
      <p class="caption">Proof I Once Left the House: My Flickr Gallery</p>
    </a>
  </div>
  <div class="image-item">
    <a href="https://www.youtube.com/@mixedsignals-sdr" target="_blank">
      <img src="https://404andchill.com/assets/img/vids.jpg" alt="Some weird videos I made" />
      <p class="caption">Weird Vids I Made (You’re Welcome)</p>
    </a>
  </div>
</div>



</div>

            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/the-mixtape-lou-reed-new-york-the-city-in-song/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1736283600"
  data-df="ll"
  
>
  Jan  7, 2025
</time>

              <h4 class="pt-0 my-2">The Mixtape: Lou Reed's 'New York' - The City in Song</h4>
              <div class="text-muted">
                <p>An exploration of Lou Reed&#39;s iconic &#39;New York&#39; album, a gritty love letter to a city and its misfits.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/the-mixtape-the-violent-femmes-acoustic-angst-and-indie-attitude/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1734737400"
  data-df="ll"
  
>
  Dec 20, 2024
</time>

              <h4 class="pt-0 my-2">The Mixtape: The Violent Femmes - Acoustic Angst and Indie Attitude</h4>
              <div class="text-muted">
                <p>An in-depth exploration of the music and cultural legacy of The Violent Femmes - the acoustic punks who turned awkwardness into anthems and made it feel like a superpower.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/the-mixtape-jonathan-coulton-the-geek-bard-of-the-internet-age/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1734031800"
  data-df="ll"
  
>
  Dec 12, 2024
</time>

              <h4 class="pt-0 my-2">The Mixtape: Jonathan Coulton - The Geek Bard of the Internet Age</h4>
              <div class="text-muted">
                <p>Exploring the unique blend of humor, creativity, and heart that made Jonathan Coulton the internet’s favorite bard.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="https://404andchill.com/posts/vol3-no5-the-magic-of-dial-up-internet-patience-in-a-screeching-world/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Vol. 3, No. 5: The Magic of Dial-Up Internet - Patience in a Screeching World</p>
    </a>
  

  
    <a
      href="https://404andchill.com/posts/the-mixtape-synthwave-neon-nostalgia/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>The Mixtape: Synthwave - Neon Nostalgia</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  ">
  <p>©
    <time>2025</time>

    
      <em class="fst-normal">WM. Carty</em>.
    

  </p>

<div id="random-badge" class="footer-badge">
  <noscript>
    <img src="" alt="Random Badge" class="img-fluid">
  </noscript>
</div>
</footer>
<script src="https://404andchill.com/assets/js/random-badge.js"></script>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <h2 class="panel-heading">Clickbait? Maybe.</h2>

<div class="image-container">
  <div class="image-item">
    <a href="https://404andchill.com/coins/" target="_blank">
      <img src="https://404andchill.com/assets/img/rppc.jpg" alt="Roy's Payphone Scramble" />
      <p class="caption">Nothing Says Fun Like Loose Change Panic</p>
    </a>
  </div>
  <div class="image-item">
    <a href="https://404andchill.com/payphone/" target="_blank">
      <img src="https://404andchill.com/assets/img/paysim.jpg" alt="The Payphone Simulator" />
      <p class="caption">Relive the Joy of Clunky Tech and Dropped Calls</p>
    </a>
  </div>
  <div class="image-item">
    <a href="https://404andchill.com/please-hold/" target="_blank">
      <img src="https://404andchill.com/assets/img/ihs.jpg" alt="The Infinite Hold Simulator" />
      <p class="caption">Hold Music You Didn’t Ask For, But Deserve</p>
    </a>
  </div>
</div>

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>
    
    <div id="tags" style="display:none;"></div>


    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    


  </body>
</html>
