<!DOCTYPE html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="The Mixtape: When Flannel Was a Lifestyle Choice" />
<meta property="og:locale" content="en" />
<meta name="description" content="Grunge wasn’t just music - it was a movement. It made plaid iconic, turned angst into anthems, and gave us rockstars who never wanted the spotlight." />
<meta property="og:description" content="Grunge wasn’t just music - it was a movement. It made plaid iconic, turned angst into anthems, and gave us rockstars who never wanted the spotlight." />
<meta property="og:site_name" content="404 AND CHILL" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-15T13:00:00-04:00" />
<meta property="og:image" content="/avatar.jpg" /><meta name="twitter:card" content="summary_large_image" />
      <meta property="twitter:image" content="/avatar.jpg" />
<meta property="twitter:title" content="The Mixtape: When Flannel Was a Lifestyle Choice" />
<meta name="twitter:site" content="@thinktankdecoy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-15T13:00:00-04:00","datePublished":"2024-08-15T13:00:00-04:00","description":"Grunge wasn’t just music - it was a movement. It made plaid iconic, turned angst into anthems, and gave us rockstars who never wanted the spotlight.","headline":"The Mixtape: When Flannel Was a Lifestyle Choice","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/the-mixtape-when-flannel-was-a-lifestyle-choice/"},"url":"/posts/the-mixtape-when-flannel-was-a-lifestyle-choice/"}</script>
<!-- End Jekyll SEO tag -->


  <title>The Mixtape: When Flannel Was a Lifestyle Choice | 404 AND CHILL
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="404 AND CHILL">
<meta name="application-name" content="404 AND CHILL">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="https://404andchill.com/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="https://404andchill.com/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">404 AND CHILL</a>
    <p class="site-subtitle fst-italic mb-0">Explore the quirks, tech, and trends that defined a generation, from NES cartridges to mixtapes, and relive the milestones that made us who we are.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- Home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
    <!-- Dynamic Sidebar Links -->
      
      <!-- Dynamic Tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            
            <span>CATEGORIES</span>
          </a>
        </li>
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            
            <span>ABOUT</span>
          </a>
        </li>
      
        <li class="nav-item">
          <a href="/moar/" class="nav-link">
            <i class="fa-fw fa-solid fa-poo"></i>
            
            <span>MOAR</span>
          </a>
        </li>
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/suroot74"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/thinktankdecoy"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['editor','404andchill.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>The Mixtape: When Flannel Was a Lifestyle Choice</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->


 





<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>The Mixtape: When Flannel Was a Lifestyle Choice</h1>
    
    <p class="post-desc fw-light mb-4">Grunge wasn’t just music - it was a movement. It made plaid iconic, turned angst into anthems, and gave us rockstars who never wanted the spotlight.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
           By

          <em>
            
            <a href="https://bsky.app/profile/thinktankdecoy.bsky.social">WM. Carty</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="939 words"
>
  <em>5 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
  <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
    <span class="label text-truncate">The Mixtape: When Flannel Was a Lifestyle Choice</span>
    <button type="button" class="toc-trigger btn me-1">
      <i class="fa-solid fa-list-ul fa-fw"></i>
    </button>
  </div>

  <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
    <span class="label ps-2 pe-1">Contents</span>
    <i class="fa-solid fa-angle-right fa-fw"></i>
  </button>

  <dialog id="toc-popup" class="p-0">
    <div class="header d-flex flex-row align-items-center justify-content-between">
      <div class="label text-truncate py-2 ms-4">The Mixtape: When Flannel Was a Lifestyle Choice</div>
      <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
        <i class="fas fa-close"></i>
      </button>
    </div>
    <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
  </dialog>
  

  <div class="content"><h3>Grunge wasn’t just a genre - it was an identity. In the early ’90s, it defined everything from how we dressed to how we felt about the world. Flannel wasn’t just a fashion statement; it was armor against a cold, indifferent world. Distorted guitars and raw lyrics weren’t just music; they were the collective voice of a generation struggling to make sense of its discontent. And at the center of it all were the bands that turned grunge into a movement.</h3>

<hr />

<h3>Nirvana: The Reluctant Kings</h3>
<p>For me, Nirvana wasn’t just a band - they were the spark. The first time I heard “Smells Like Teen Spirit,” it wasn’t on the radio or MTV. It was a Monday morning, sitting in my friend’s car. He didn’t have a stereo, so he played it on a battered boombox he’d wedged into the passenger seat. He’d recorded it the night before by holding a tape recorder up to the TV while MTV aired the music video. He missed the first minute, but it didn’t matter. That riff? That energy? It felt like the world had cracked open.</p>

<p>Shortly after, on a youth trip to Charlotte, NC, I bought the cassette single of “Smells Like Teen Spirit.” The B-side was “Even in His Youth,” and I spent the entire trip home flipping the tape from one side to the other. Each listen was like peeling back another layer of what it meant to be a teenager in the ’90s: restless, defiant, and maybe just a little misunderstood.</p>

<p>Kurt Cobain’s genius wasn’t just his music - it was the way he captured that feeling. “Come As You Are,” “Lithium,” and the rest of <i>Nevermind</i> weren’t just songs. They were mantras for anyone who felt out of step with the world. Cobain may have hated the spotlight, but he gave a generation permission to be messy, vulnerable, and unapologetically real.</p>

<hr />

<h3>Pearl Jam: The Marathon Runners</h3>
<p>While Nirvana burned bright and fast, Pearl Jam played the long game. <i>Ten</i>, their debut album, was packed with emotional gut punches like “Alive,” “Black,” and “Jeremy.” Eddie Vedder’s voice wasn’t just powerful - it was comforting, like a deep, gravelly hug for your soul.</p>

<p>Pearl Jam’s grunge felt introspective, almost spiritual at times. They didn’t just sing about angst - they explored it, dissected it, and gave it a place to breathe. They were the band for the thinkers, the ones who felt deeply but didn’t always have the words to express it. And somehow, decades later, they’re still doing it, proving that grunge doesn’t have to be a fleeting phase.</p>

<hr />

<h3>Soundgarden: The Heavyweights</h3>
<p>Then there was Soundgarden, the band that made grunge feel epic. Chris Cornell’s voice was nothing short of otherworldly - a four-octave marvel that could shift from haunting croon to primal scream without missing a beat. Tracks like “Black Hole Sun” and “Spoonman” weren’t just songs; they were sonic landscapes, dark and beautiful in equal measure.</p>

<p>Soundgarden brought a heavier, more complex edge to grunge, flirting with metal while staying rooted in the genre’s raw emotional core. They were the band you listened to when you wanted to feel the weight of the world - and maybe scream into the void for good measure.</p>

<hr />

<h3>Grunge as a Lifestyle</h3>
<p>Grunge wasn’t just music - it was a way of life. It was unkempt hair and thrift-store flannel. It was combat boots scuffed from too many late-night walks. It was a rejection of the flashy, overproduced excess of the ’80s in favor of something real, raw, and imperfect.</p>

<p>But it wasn’t just about appearances. Grunge was a mindset. It gave us permission to be disillusioned, to question authority, to feel deeply and not hide it. It wasn’t about striving for perfection - it was about embracing the messiness of existence and finding beauty in the chaos.</p>

<p>For me, grunge was long car rides with a tape deck full of Nirvana and Pearl Jam. It was hanging out at friends’ houses, debating the merits of “Black Hole Sun” versus “Alive” while flipping through <i>Rolling Stone</i> to see if our favorite bands had made the cover. It was feeling like, for the first time, music understood us instead of just entertaining us.</p>

<hr />

<h3>5-Song Grunge Mixtape</h3>
<p>Immerse yourself in the raw energy of grunge with these quintessential tracks. Each one captures the spirit of the movement in its own way:</p>

<ul>
  <li><strong><a href="https://open.spotify.com/track/1f3yAtsJtY87CTmM8RLnxf" target="_blank">Smells Like Teen Spirit - Nirvana</a></strong>  
  The anthem that started it all, a rallying cry for a disaffected generation.</li>
  
  <li><strong><a href="https://open.spotify.com/track/2EoOZnxNgtmZaD8uUmz2nD" target="_blank">Black Hole Sun - Soundgarden</a></strong>  
  A haunting, surreal masterpiece that defined grunge’s darker side.</li>
  
  <li><strong><a href="https://open.spotify.com/track/1L94M3KIu7QluZe63g64rv" target="_blank">Alive - Pearl Jam</a></strong>  
  An anthem of resilience and introspection that still resonates decades later.</li>
  
  <li><strong><a href="https://open.spotify.com/track/6gZVQvQZOFpzIy3HblJ20F" target="_blank">Man in the Box - Alice in Chains</a></strong>  
  Dark, brooding, and unforgettable - Layne Staley at his finest.</li>
  
  <li><strong><a href="https://open.spotify.com/track/2TAQ9YGehOKWDqDak5DuXc" target="_blank">Plush - Stone Temple Pilots</a></strong>  
  A track that blended grunge’s edge with mainstream appeal, proving its versatility.</li>
</ul>

<hr />

<h3>The Legacy of Flannel and Feedback</h3>
<p>Grunge didn’t last long as a dominant force. By the mid-’90s, it had been co-opted, sanitized, and turned into a fashion trend for people who couldn’t name three Soundgarden songs. But its spirit lives on. Grunge gave a voice to the voiceless, proved that imperfection could be powerful, and left behind a catalog of music that still feels as raw and relevant as ever.</p>

<p>So here’s to grunge - a movement that didn’t want to be one, led by people who didn’t want fame, for a generation that didn’t want to grow up. It wasn’t perfect, but it was ours.</p>

<p>Excuse me while I put on “Even in His Youth” and revisit the endless possibilities of a cassette single on repeat.</p>
<hr />

</div>

<div class="banner-container text-center my-4">
  
  <a href="/assets/img/banners/volkswagen-2000.gif" class="popup img-link img-fluid shimmer"><img src="/assets/img/banners/volkswagen-2000.gif" alt="Banner Ad"  draggable="false" loading="lazy"></a>
</div>
  
  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
    <div class="post-meta mb-3">
      <i class="far fa-folder-open fa-fw me-1"></i>
      
      <a href="https://404andchill.com/categories/the-mixtape/">The Mixtape</a>
    </div>
    

    <!-- tags -->
    

    <div class="post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2">
      <div class="license-wrapper">
          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author. 
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=The%20Mixtape:%20When%20Flannel%20Was%20a%20Lifestyle%20Choice%20-%20404%20AND%20CHILL&url=%2Fposts%2Fthe-mixtape-when-flannel-was-a-lifestyle-choice%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=The%20Mixtape:%20When%20Flannel%20Was%20a%20Lifestyle%20Choice%20-%20404%20AND%20CHILL&u=%2Fposts%2Fthe-mixtape-when-flannel-was-a-lifestyle-choice%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=%2Fposts%2Fthe-mixtape-when-flannel-was-a-lifestyle-choice%2F&text=The%20Mixtape:%20When%20Flannel%20Was%20a%20Lifestyle%20Choice%20-%20404%20AND%20CHILL" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>

            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
<div class="access">
  
  
  <h2 class="panel-heading">Serious Timewasters Ahead</h2>

<div class="image-container">
  <div class="image-item">
    <a href="https://404andchill.com/retro-tech-quiz/" target="_blank">
      <img src="https://404andchill.com/assets/img/rtq.jpg" alt="The Retro Tech Quiz" />
      <p class="caption">Think You’re a Tech Genius? Prove It.</p>
    </a>
  </div>
  <div class="image-item">
    <a href="https://404andchill.com/static-tv/" target="_blank">
      <img src="https://404andchill.com/assets/img/tss.jpg" alt="The TV Static Simulator" />
      <p class="caption">Relive the glory of rabbit ears with the TV Static Simulator</p>
    </a>
  </div>
  <div class="image-item">
    <a href="https://404andchill.com/vhs-simulator/" target="_blank">
      <img src="https://404andchill.com/assets/img/vhssim.jpg" alt="The Authentic VHS Simulator" />
      <p class="caption">Experience the Joy of Tracking Errors!</p>
    </a>
  </div>
</div>

</div>

            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/the-mixtape-lou-reed-new-york-the-city-in-song/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1736283600"
  data-df="ll"
  
>
  Jan  7, 2025
</time>

              <h4 class="pt-0 my-2">The Mixtape: Lou Reed's 'New York' - The City in Song</h4>
              <div class="text-muted">
                <p>An exploration of Lou Reed&#39;s iconic &#39;New York&#39; album, a gritty love letter to a city and its misfits.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/the-mixtape-the-violent-femmes-acoustic-angst-and-indie-attitude/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1734737400"
  data-df="ll"
  
>
  Dec 20, 2024
</time>

              <h4 class="pt-0 my-2">The Mixtape: The Violent Femmes - Acoustic Angst and Indie Attitude</h4>
              <div class="text-muted">
                <p>An in-depth exploration of the music and cultural legacy of The Violent Femmes - the acoustic punks who turned awkwardness into anthems and made it feel like a superpower.</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/the-mixtape-jonathan-coulton-the-geek-bard-of-the-internet-age/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1734031800"
  data-df="ll"
  
>
  Dec 12, 2024
</time>

              <h4 class="pt-0 my-2">The Mixtape: Jonathan Coulton - The Geek Bard of the Internet Age</h4>
              <div class="text-muted">
                <p>Exploring the unique blend of humor, creativity, and heart that made Jonathan Coulton the internet’s favorite bard.</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="https://404andchill.com/posts/vol3-no4-lisa-frank-rainbow-dreams-and-trapper-keeper-fantasies/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Vol. 3, No. 4: Lisa Frank - Rainbow Dreams and Trapper Keeper Fantasies</p>
    </a>
  

  
    <a
      href="https://404andchill.com/posts/the-mixtape-the-underrated-genius-of-britpop/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>The Mixtape: The Underrated Genius of Britpop</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  ">
  <p>©
    <time>2025</time>

    
      <em class="fst-normal">WM. Carty</em>.
    

  </p>

<div id="random-badge" class="footer-badge">
  <noscript>
    <img src="" alt="Random Badge" class="img-fluid">
  </noscript>
</div>
</footer>
<script src="https://404andchill.com/assets/js/random-badge.js"></script>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <h2 class="panel-heading">Clickbait? Maybe.</h2>

<div class="image-container">
  <div class="image-item">
    <a href="https://404andchill.com/coins/" target="_blank">
      <img src="https://404andchill.com/assets/img/rppc.jpg" alt="Roy's Payphone Scramble" />
      <p class="caption">Nothing Says Fun Like Loose Change Panic</p>
    </a>
  </div>
  <div class="image-item">
    <a href="https://404andchill.com/payphone/" target="_blank">
      <img src="https://404andchill.com/assets/img/paysim.jpg" alt="The Payphone Simulator" />
      <p class="caption">Relive the Joy of Clunky Tech and Dropped Calls</p>
    </a>
  </div>
  <div class="image-item">
    <a href="https://404andchill.com/please-hold/" target="_blank">
      <img src="https://404andchill.com/assets/img/ihs.jpg" alt="The Infinite Hold Simulator" />
      <p class="caption">Hold Music You Didn’t Ask For, But Deserve</p>
    </a>
  </div>
</div>

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>
    
    <div id="tags" style="display:none;"></div>


    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    


  </body>
</html>
